To run this implementation of Exact Imitaion and DAgger algorithms just run ``./run_code.sh`` in a linux terminal or in windows using git-bash or any linux subsystem. Outputs will be written into output.txt.